<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <style>
        body {
            background: linear-gradient(to right, #CDFFD8, #95BAFF);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
            margin-right: 20px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .header-button {
            width: 60px;
            height: 30px;
            border: none;
            background-color: transparent;
            color: #333;
            font-size: 14px;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        .header-button:hover {
            background-color: #4f96b4;
        }

        .header-text {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            white-space: nowrap;
            margin-left: 1rem;
            justify-content: flex-start;
        }
    </style>
    <link rel="stylesheet" href="tracking.css">
</head>

<body>
    <div class="header-container">
        <div class="header">
            <a href="./Homepage.html" class="header-text">Pomodoro</a>
            <div class="header-buttons-align">
                <button class="header-button" onclick="location.href='./todo.html';">
                    <img src="todo.png" alt="Tracking" style="width: 32px; height: 32px;">
                </button>
                <button class="header-button" onclick="location.href='./login.html';">
                    <img src="profile image.png" alt="Profile" style="width: 32px; height: 32px;">
                </button>
                <button class="header-button" onclick="location.href='./profile.html';">
                    <img src="Setting image.png" alt="Settings" style="width: 32px; height: 32px;">
                </button>
                <button class="header-button" onclick="location.href='./tracking.html';">
                    <img src="Tracking image.png" alt="Tracking" style="width: 32px; height: 32px;">
                </button>
            </div>
        </div>
        <div class="container">
            <h1>Tracking</h1>
            <p>Coming Soon</p>
        </div>
</body>

</html>